<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
<variable
    name="vm"
    type="com.example.chatapp.ui.home.allRooms.AllRoomsVIewModel" />
        <variable
            name="room"
            type="com.example.chatapp.myDateBase.Room" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imageRv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_action_bar_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{room.roomName}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="The Movies Zone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@plurals/members_count(room.membersCount(), room.membersCount())}"
                android:textSize="14sp"
                tools:text="13 Members" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>